-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 29 2024 г., 22:11
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel_ed`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Posts`
--

CREATE TABLE `Posts` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `desc` varchar(150) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Posts`
--

INSERT INTO `Posts` (`id`, `title`, `desc`, `text`, `date`) VALUES
(1, 'Пожар завода', 'В Саранске случился пожар на улице Титова', 'Этой ночью загорелся завод.', '2024-03-15'),
(2, 'В зоопарке пополнение', 'В зоопарке Пушкина появились новые животные', 'В зоопарке появились львы и зебры', '2024-02-12'),
(3, 'В Саранске открылась новая It компания', 'Появилась новая компания web разработки', 'Недавно открылась компания по web разработке, сейчас она набирает новую команду разработчиков', '2024-03-02'),
(4, 'Вакцинация от COVID-19 стала обязательной для всех работников общественного транспорта в Нью-Йорке', 'Власти Нью-Йорка приняли решение об обязательной вакцинации от COVID-19 для всех работников общественного транспорта.', 'Власти Нью-Йорка приняли решение об обязательной вакцинации от COVID-19 для всех работников общественного транспорта, включая водителей автобусов и метро.', '2024-03-02'),
(5, 'Испания открывает границы для туристов из стран Шенгенского соглашения с 7 июня', 'Испания объявила о том, что с 7 июня открывает границы для туристов из стран Шенгенского соглашения.', 'Испания планирует открыть свои границы для туристов из стран Шенгенского соглашения с 7 июня. Это решение было принято в рамках постепенного снятия ограничений, введенных из-за пандемии COVID-19. Туристы из стран Евросоюза, а также из Норвегии, Швейцарии и Лихтенштейна смогут посещать Испанию без необходимости соблюдать карантинные меры. Однако, все путешественники будут обязаны предоставить отрицательный тест на COVID-19, сделанный за 72 часа до прибытия. Планируется, что такие меры помогут возобновить туристическую индустрию Испании и способствуют восстановлению экономики страны.', '2024-03-09');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Posts`
--
ALTER TABLE `Posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Posts`
--
ALTER TABLE `Posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
